version: '3'
services:
  gw1:
    container_name: gw1
    build: ../gateway
    ports:
      - "4910:3300"
  gw2:
    container_name: gw2
    build: ../gateway
    ports:
      - "4911:3300"
  auth1:
    container_name: auth1
    build: ../auth
  auth2:
    container_name: auth2
    build: ../auth
  user1:
    container_name: user1
    build: ../user
  user2:
    container_name: user2
    build: ../user
  restaurant1:
    container_name: restaurant1
    build: ../restaurant
  restaurant2:
    container_name: restaurant2
    build: ../restaurant
  order1:
    container_name: order1
    build: ../order
  order2:
    container_name: order2
    build: ../order
  deliverer1:
    container_name: deliverer1
    build: ../deliverer
  deliverer2:
    container_name: deliverer2
    build: ../deliverer
  nginx:
    container_name: nginx
    build: .
    ports:
      - target: 80
        published: 8080
        protocol: tcp
        mode: host
    depends_on:
      - gw1
      - gw2
      - auth1
      - auth2
      - user1
      - user2
      - restaurant1
      - restaurant2
      - order1
      - order2
      - deliverer1
      - deliverer2
