version: '3'
services:
  gw1:
    container_name: gw1
    build: ../Software-Project-API-Gateway
    ports:
      - "4910:3300"
  gw2:
    container_name: gw2
    build: ../Software-Project-API-Gateway
    ports:
      - "4911:3300"
  auth1:
    container_name: auth1
    build: ../auth
  auth2:
    container_name: auth2
    build: ../auth
  nginx:
    container_name: nginx
    build: .
    ports:
      - target: 80
        published: 8080
        protocol: tcp
        mode: host
    depends_on:
      - gw1
      - gw2
      - auth1